# AndroidKnowledge

./: app  app.gradle
